# RSOI_Project

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/dayannn/rsoi2/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/dayannn/rsoi2/authservice/config/: AuthConfiguration.java  CustomJwtAccessTokenConverter.java  CustomTokenEnhancer.java  ResourceServerConfiguration.java  SecurityConfig.java
auth-service/src/main/java/com/dayannn/rsoi2/authservice/controller/: UserController.java
auth-service/src/main/java/com/dayannn/rsoi2/authservice/model/: UserInfo.java
auth-service/src/main/java/com/dayannn/rsoi2/authservice/repo/: UserDetailsRepository.java
auth-service/src/main/java/com/dayannn/rsoi2/authservice/service/: UserDetailsServiceImpl.java  UserInfoService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/dayannn/rsoi2/authservice/: AuthServiceApplicationTests.java
books-service/: pom.xml
books-service/src/main/java/com/dayannn/RSOI2/booksservice/: BooksServiceApplication.java
books-service/src/main/java/com/dayannn/RSOI2/booksservice/config/: AuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
books-service/src/main/java/com/dayannn/RSOI2/booksservice/controller/: BooksServiceController.java
books-service/src/main/java/com/dayannn/RSOI2/booksservice/entity/: Book.java
books-service/src/main/java/com/dayannn/RSOI2/booksservice/exception/: BookNotFoundException.java  ExceptionsHandler.java
books-service/src/main/java/com/dayannn/RSOI2/booksservice/repository/: BooksRepository.java
books-service/src/main/java/com/dayannn/RSOI2/booksservice/service/: BooksService.java  BooksServiceImpl.java
books-service/src/main/resources/: application.properties
books-service/src/test/java/com/dayannn/RSOI2/booksservice/: BooksServiceApplicationTests.java  BooksServiceTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: AddReviewForm.vue  AddUserForm.vue  AlbumItem.vue  ArtistItem.vue  BookItem.vue  PlaylsitItem.vue  ReviewItem.vue  SongItem.vue  SongItemSearch.vue  UserItem.vue  VueStars.vue  truncate.vue
frontend/src/components/layout/: header.vue
frontend/src/store/: index.js
frontend/src/store/modules/: auth.js
frontend/src/views/: About.vue  Album.vue  Artist.vue  Artists.vue  Book.vue  Books.vue  Home.vue  Login.vue  Playlist.vue  Playlists.vue  Register.vue  Search.vue  Users.vue
gateway-service/: pom.xml
gateway-service/src/main/java/com/dayannn/RSOI2/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/dayannn/RSOI2/gatewayservice/controller/: GatewayController.java
gateway-service/src/main/java/com/dayannn/RSOI2/gatewayservice/jedis/: JedisManager.java  WorkThread.java
gateway-service/src/main/java/com/dayannn/RSOI2/gatewayservice/service/: GatewayService.java  GatewayServiceImpl.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/dayannn/RSOI2/gatewayservice/: GatewayServiceApplicationTests.java
reviews-service/: pom.xml
reviews-service/src/main/java/com/dayannn/RSOI2/reviewsservice/: ReviewsServiceApplication.java
reviews-service/src/main/java/com/dayannn/RSOI2/reviewsservice/config/: AuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
reviews-service/src/main/java/com/dayannn/RSOI2/reviewsservice/controller/: ReviewsServiceController.java
reviews-service/src/main/java/com/dayannn/RSOI2/reviewsservice/entity/: Review.java
reviews-service/src/main/java/com/dayannn/RSOI2/reviewsservice/exeption/: ExceptionsHandler.java  ReviewNotFoundException.java
reviews-service/src/main/java/com/dayannn/RSOI2/reviewsservice/repository/: ReviewsRepository.java
reviews-service/src/main/java/com/dayannn/RSOI2/reviewsservice/service/: ReviewsService.java  ReviewsServiceImpl.java
reviews-service/src/main/resources/: application.properties
reviews-service/src/test/java/com/dayannn/RSOI2/reviewsservice/: ReviewsServiceApplicationTests.java  ReviewsServiceTest.java
streaming-service/: pom.xml
streaming-service/src/main/java/com/dayannn/RSOI2/streamingservice/: StreamingServiceApplication.java
streaming-service/src/test/java/com/dayannn/RSOI2/streamingservice/: StreamingServiceApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/com/dayannn/RSOI2/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/dayannn/RSOI2/usersservice/config/: AuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
users-service/src/main/java/com/dayannn/RSOI2/usersservice/controller/: UsersServiceController.java
users-service/src/main/java/com/dayannn/RSOI2/usersservice/entity/: Album.java  Artist.java  Playlist.java  Rightholder.java  Song.java  User.java
users-service/src/main/java/com/dayannn/RSOI2/usersservice/exception/: ExceptionsHandler.java  UserNotFoundException.java
users-service/src/main/java/com/dayannn/RSOI2/usersservice/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  RightholderRepository.java  SongRepository.java  UserRepository.java  UsersRepository.java
users-service/src/main/java/com/dayannn/RSOI2/usersservice/service/: UsersService.java  UsersServiceImpl.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/dayannn/RSOI2/usersservice/: UsersServiceApplicationTests.java  UsersServiceTest.java
