<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dayannn</groupId>
	<artifactId>RSOI2</artifactId>
	<version>0.1</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>

	<name>RSOI2</name>
	<description>Laba po RSOI</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

	<modules>
		<module>books-service</module>
		<module>gateway-service</module>
		<module>reviews-service</module>
		<module>users-service</module>
		<module>auth-service</module>
		<!--<module>frontend</module>-->
	</modules>

</project>
